---
  language: go
  sudo: false
  notifications:
    email: true
  go:
    - 1.8.x
    - 1.9.x
    - tip
  env:
    global:
      - GO15VENDOREXPERIMENT=1
  install:
    - go get github.com/golang/lint/golint
  script:
    - go build -v
    - go vet $(go list ./... | grep -v vendor)
    - test -z "$(golint ./... | grep -v vendor | tee /dev/stderr)"
    - test -z "$(gofmt -s -l . | grep -v vendor | tee /dev/stderr)"
    - go test $(go list ./... | grep -v vendor)
    - make release
  deploy:
    provider: releases
    api_key:
      secure: "C78vOwW6YqKqSRYr+z2Rus2UsWaq57ntFKuORFo8UKw4eK5Nfbr4ysx5n47j0nyGE6SFGEGzlSQZtoHHQFzv6KTkK8PIkrewYLK8ESeEr09EjTgUjeU0olDHioMiI5z3xrb1rbLEVfOY/axyqRovKgqlTIRf8eRm0jdlNaFJ9v8bgxNMylKG24sezNhO+ORon66lYXrsZ10bd9mPyC4zYr5pV1OQjbxV1VB0ym3abRVSvlOtTUkG98ILLuO6FpHPbVYJcnnrDoTWvt2JxPkIECM2WShOlsiQdncO33CbOca6z6B6VYUAzPo1uzzsGn71MqeQV/wnqIZNj31F1wdSu72LxdjUfJSrKFnKckJGdxiS56OhFmC6v5YZeylruucUGM5dwpoKtH6SiR9QpoGWEkhrhTHyGa2QAoQovk1XRw0WQ7GrzpYK1LPOstuL37dPQLhENZ0O9yd0Tsm3YBzFSDP9J5lCyRuZv4ENDutxWs/oiGTNRp47PHYdANH7USG83UOpwSImZGQWBzWdSwfsWeGV4E0T0LLNSwVi5HeBSdTa+YAd62/PHaB5u+hDmcKEUodjWwMwUylO1m4wjqCinegC/RGkSLH2h3j8kUlWOSnyTrKhczyEaISixQsYBf1qwIj9nRf3XMHzXyxuBlqmNeHb9OZjD8lw8mLEmtlbBeI="
    file:
      - cross/upmail-linux-amd64.md5
      - cross/upmail-windows-386.sha256
      - cross/upmail-linux-arm
      - cross/upmail-darwin-amd64.md5
      - cross/upmail-darwin-amd64
      - cross/upmail-solaris-amd64.md5
      - cross/upmail-linux-arm64.sha256
      - cross/upmail-linux-arm.sha256
      - cross/upmail-linux-386.sha256
      - cross/upmail-darwin-386.md5
      - cross/upmail-windows-386.md5
      - cross/upmail-freebsd-amd64.md5
      - cross/upmail-linux-arm64.md5
      - cross/upmail-linux-arm64
      - cross/upmail-freebsd-amd64.sha256
      - cross/upmail-freebsd-386.md5
      - cross/upmail-linux-amd64.sha256
      - cross/upmail-linux-386.md5
      - cross/upmail-freebsd-386
      - cross/upmail-solaris-amd64.sha256
      - cross/upmail-windows-amd64
      - cross/upmail-windows-amd64.md5
      - cross/upmail-windows-amd64.sha256
      - cross/upmail-linux-arm.md5
      - cross/upmail-darwin-386.sha256
      - cross/upmail-darwin-amd64.sha256
      - cross/upmail-windows-386
      - cross/upmail-solaris-amd64
      - cross/upmail-darwin-386
      - cross/upmail-linux-386
      - cross/upmail-freebsd-amd64
      - cross/upmail-freebsd-386.sha256
      - cross/upmail-linux-amd64
    skip_cleanup: true
    on:
      go: 1.9.x
      tags: true
