language: go
sudo: false
go:
  - 1.11.x
before_install:
  - go get golang.org/x/lint/golint
  - go get honnef.co/go/tools/cmd/staticcheck
jobs:
  include:
    - script: make all
    - stage: Run Test Coverage
      script: make cover
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: Build Release
      script:
        - make release
        - echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        file:
          - cross/upmail-darwin-amd64
          - cross/upmail-darwin-amd64.md5
          - cross/upmail-darwin-amd64.sha256
          - cross/upmail-darwin-386
          - cross/upmail-darwin-386.md5
          - cross/upmail-darwin-386.sha256
          - cross/upmail-freebsd-amd64
          - cross/upmail-freebsd-amd64.md5
          - cross/upmail-freebsd-amd64.sha256
          - cross/upmail-freebsd-386
          - cross/upmail-freebsd-386.md5
          - cross/upmail-freebsd-386.sha256
          - cross/upmail-linux-arm
          - cross/upmail-linux-arm.md5
          - cross/upmail-linux-arm.sha256
          - cross/upmail-linux-arm64
          - cross/upmail-linux-arm64.md5
          - cross/upmail-linux-arm64.sha256
          - cross/upmail-linux-amd64
          - cross/upmail-linux-amd64.md5
          - cross/upmail-linux-amd64.sha256
          - cross/upmail-linux-386
          - cross/upmail-linux-386.md5
          - cross/upmail-linux-386.sha256
          - cross/upmail-solaris-amd64
          - cross/upmail-solaris-amd64.md5
          - cross/upmail-solaris-amd64.sha256
          - cross/upmail-windows-amd64
          - cross/upmail-windows-amd64.md5
          - cross/upmail-windows-amd64.sha256
          - cross/upmail-windows-386
          - cross/upmail-windows-386.md5
          - cross/upmail-windows-386.sha256
        skip_cleanup: true
        on:
          tags: true
        api_key:
          secure: "X5WUCksqBBAw7VHGU7+YjNyV4hMbkZ4zcg64O4YO1Upi8JbWQq72sLq4VIhcOGYDU09Ac7WRm/IQV9qHvBsQd+3nJVYAnGdPWAhkxzIP7/S70mLSrs8Srd4IjbjJXXGupN/A4Bl1JeSP837chB0ojfQzjKt71Sqwp5acFHJOA2TqYUgdVmW+sV+x3qg5Zuu9weQ79WcWVviOxwJsnJBOnqO18idcnNX6Qdwgo8safDcWfAcbuwne8HKg57g7/zED1zghynghm2WqgPUMi2qkbBN0Y/k5/elo6H7NjLfzjH5TxkIRYuGrXcnUVLAQiJleyW0uw3DiBpXkaRop40lcdWm0NnRjpiI745AWyD+E5Nqm1mIZnu5P8f23PB7u+BPpjJmMqkV2h2IWgHbxoawHpZq1qIz7soNuOobKNXEWP+w5d++rIOMItOXufedyC37z/VsvMrDzLJFVMBZoCQB7m+o05MxW3aor4912B2vjw4g0YcI/1TkEVBsfPDHHf6n4PGxJ3PihsSJhpDqpAYLSPMnQhQRK2545I5V4i58OfYVsjTxxeclPkGRcEyvwxOhVHVExvGnKQ9rAGsQwefpkayyRduBTCiRR1v7ARVAWMHs439/AgC1eFF9obXdAU60lrjojcP7OT/LBW+emFs8dWZjEkbiTpzUUzWwqZfjAC6E="
