language: go
sudo: false
go:
  - 1.10.x
before_install:
  - go get github.com/golang/lint/golint
  - go get honnef.co/go/tools/cmd/staticcheck
jobs:
  include:
    - script: make all
    - stage: Run Test Coverage
      script: make cover
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: Build Release
      script:
        - make release
        - echo "Deploying to GitHub releases ..."
      deploy:
        provider: releases
        file:
          - cross/upmail-linux-amd64.md5
          - cross/upmail-windows-386.sha256
          - cross/upmail-linux-arm
          - cross/upmail-darwin-amd64.md5
          - cross/upmail-darwin-amd64
          - cross/upmail-solaris-amd64.md5
          - cross/upmail-linux-arm64.sha256
          - cross/upmail-linux-arm.sha256
          - cross/upmail-linux-386.sha256
          - cross/upmail-darwin-386.md5
          - cross/upmail-windows-386.md5
          - cross/upmail-freebsd-amd64.md5
          - cross/upmail-linux-arm64.md5
          - cross/upmail-linux-arm64
          - cross/upmail-freebsd-amd64.sha256
          - cross/upmail-freebsd-386.md5
          - cross/upmail-linux-amd64.sha256
          - cross/upmail-linux-386.md5
          - cross/upmail-freebsd-386
          - cross/upmail-solaris-amd64.sha256
          - cross/upmail-windows-amd64
          - cross/upmail-windows-amd64.md5
          - cross/upmail-windows-amd64.sha256
          - cross/upmail-linux-arm.md5
          - cross/upmail-darwin-386.sha256
          - cross/upmail-darwin-amd64.sha256
          - cross/upmail-windows-386
          - cross/upmail-solaris-amd64
          - cross/upmail-darwin-386
          - cross/upmail-linux-386
          - cross/upmail-freebsd-amd64
          - cross/upmail-freebsd-386.sha256
          - cross/upmail-linux-amd64
        skip_cleanup: true
        on:
          tags: true
        api_key:
          secure: "W1O/X7BULejp9hVuqGL621eAzuvBk49Zki6YHprxmagkgdF2VR+puFxgnnrRwsH8U2Xp1pHTKhKo6+8rZb0goGlS1RnG188X/I/DKJV/YyXeRH1lnMuKle55rF28fFcexUPMHSrkAp4hqQISAIva7TkPfL4Cg0I6mcv2kxETsN9LTDO+b7uAzurwLO6rCSw44NAqYsdiUcG5rVvbA69diHFTi+CTb6WhkQs+uCp+OPanznhMGoipccu3+YOs2L3Lvf81FvWGnABwp07CzukTQ9L+zw1RjNlfApK79nbxud0S3oaDdt5sZETy6RxVLkMyDlSUTbX2qrHaKsuU9qC9Ferghk/gQkYQEdPJ27C63p17VaOjiIxChncm5cN1dwPHw2iLzzltmusMyyJG9U0mgcLhxkdQY9zCE3NhWOvssDHRZW6I5Ti/gMCpyFQDpJUawwFNk149s8AZI8YK0GqUgrvrGuvCrjsCB7o6fszFRyKirvfwXPZXSZqQFLBNMZfr1nEVk4OKBRW05WQZOQruKzNeeC3+Ahvw7Ne5U+FIEq6Ri+DlmK9p26+o5AVWEAwSyGd1+aYEJ5baq0/yZy5TdDtAf548FkCCk7M3mM0IA/2M1NoLul0q7/v9YyYz/6y/ZybMmUq9uE/B7HaNyDtMzpgqpH8nX2F+OKaNjpJPHv0="
